graphql/2.graphql-prisma/prisma/datamodel.graphql

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  posts: [Post!]! @relation(name: "UserPosts")
  comments: [Comment!]! @relation(name: "UserComments")
}

type Post {
  id: ID! @id
  title: String!
  body: String!
  published: Boolean!
  author: User! @relation(name: "UserPosts", link: INLINE)
  comments: [Comment!]! @relation(name: "PostComments")
  # onDelete: CASCADE
}

type Comment {
  id: ID! @id
  text: String!
  author: User! @relation(name: "UserComments", link: INLINE)
  post: Post! @relation(name: "PostComments", link: INLINE)
}
