firebase/cloud-messaging/node-ts-nest-push-notification/src/modules/graphql-schema-first/graphql-schema-first.graphql

type GraphqlSchemaFirst {
  # Example field (placeholder)
  exampleField: Int
}

input CreateGraphqlSchemaFirstInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateGraphqlSchemaFirstInput {
  id: Int!
}

type Query {
  graphqlSchemaFirst: [GraphqlSchemaFirst]!
  graphqlSchemaFirst(id: Int!): GraphqlSchemaFirst
}

type Mutation {
  createGraphqlSchemaFirst(createGraphqlSchemaFirstInput: CreateGraphqlSchemaFirstInput!): GraphqlSchemaFirst!
  updateGraphqlSchemaFirst(updateGraphqlSchemaFirstInput: UpdateGraphqlSchemaFirstInput!): GraphqlSchemaFirst!
  removeGraphqlSchemaFirst(id: Int!): GraphqlSchemaFirst
}
